<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小学。。年轻。。聊聊</title>
  <link rel="stylesheet" href="bt.css">
</head>
<body>
  <style type="text/css">
    h1{
      margin:20px 0;
    }
    h1 em{
    	font-size:14px;
    	margin-left:20px;
    	font-style:normal;
    	color: gray;
    }
    .main-body{
      width: 1000px;
      margin:auto;
    }
    .list-data{
      width:998px;
      border:solid 1px #ddd;  
      margin-bottom:40px;
    }
    .list-data thead th{
      line-height:40px;
      font-weight:700;
      font-size:16px;
      font-family:"微软雅黑";
      color:#3776b4;
      background:#eee;

    }
    .list-data tbody .name,
     .list-data tbody .tel{
        font-weight:700;
        font-size:14px;
     }
    .list-data tbody td{
      text-align:center;
      line-height:30px;
      border:solid 1px #eee;
    }
    .list-data tbody .gray{
      background:#fbfbfb;
    }
    .info{
      margin:60px 10px;
      color:red;
      font-size:14px;
    }
    .list-data tfoot td{
      line-height: 40px;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
    }
  </style>
  <div class="main-body">
    <h1>小学。。年轻。。聊聊<em>通讯录</em></h1>
  <table class="list-data">
    <thead>
      <tr>
        <th>姓名</th>
        <th>联系方式</th>
        <th>当前工作（学习）所在地</th>
        <th>从事行业（专业）</th>
        <th>婚否</th>
      </tr>
    </thead>
    <tbody id="J_List">
    	<tr>
	        <td class="name">高明杰</td>
	        <td class="tel">18817821688</td>
	        <td>上海</td>
	        <td>临床医学</td>
	        <td>未婚</td>
	    </tr>		
      	<tr>
	        <td class="name">蒋先进</td>
	        <td class="tel">18975199373</td>
	        <td>南昌</td>
	        <td>布吉岛</td>
	        <td>未婚</td>
      	</tr>
	    <tr>
	        <td class="name">蒋春燕</td>
	        <td class="tel">18266847952</td>
	        <td>杭州</td>
	        <td>IT</td>
	        <td>未婚</td>
	    </tr>
	    <tr>
	    	<td class="name">马言</td>
	        <td class="tel">18266847952</td>
	        <td>杭州</td>
	        <td>学妹</td>
	        <td>未婚</td>
	    </tr>
      <tr>
        <td class="name">马言</td>
          <td class="tel">18266847952</td>
          <td>杭州</td>
          <td>学妹</td>
          <td>未婚</td>
      </tr>
	    <tr>
	        <td class="name">阮胜</td>
	        <td class="tel">155542200</td>
	        <td>青岛</td>
	        <td>机械</td>
	        <td>未婚</td>
	    </tr>
	    <tr>
	        <td class="name">周小将</td>
	        <td class="tel">15158116070</td>
	        <td>杭州</td>
	        <td>IT</td>
	        <td>未婚</td>
	    </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3"></td>
        <td colspan="2">
          <a href="list.csv">
            点此导出表格
          </a>
        </td>
      </tr>
    </tfoot>   
  </table>
  <h2 class="info">信息尚未完善，麻烦各位把自己了解到的人信息填写到下面，我会定期收集整理到上面表格。留言无需注册，仅填写姓名及邮箱即可。</h2>
  <div id="disqus_thread"></div>
  </div>
  
  <script>
    (function(){
      var scr = document.createElement('script');
      scr.type="text/javascript";
      scr.async = true;
      scr.src="http://edsn.disqus.com/embed.js";
      document.getElementsByTagName('head')[0].appendChild(scr);
    })();
  </script>
  <script>
    (function(){
      var elParent = document.getElementById('J_List'),
          elLists = elParent.getElementsByTagName('tr');
      for(var i=0,len = elLists.length;i<len;i++){
        if(i % 2 === 1){
          elLists[i].className = 'gray';
        }
      }

    })();
  </script>
  
  <script src="http://s14.cnzz.com/stat.php?id=5033183&web_id=5033183&show=pic" language="JavaScript"></script>


</body>
</html>